-- Initial cloudy-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudy-core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Archaic Archon
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cloudy-core
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
        QuickCheck -any,
        base -any,
        doctest -any,
        distributed-process -any,
        network-transport-tcp -any,
        containers -any,
        binary -any,
        cgi -any,
        strict -any,
        bytestring -any,
        unordered-containers -any,
        hashable -any,
        network -any,
        parsec -any,
        cloudy-datatypes -any,
        stm -any,
        mtl -any,
        transformers -any,
        data-default -any,
        hasbolt -any,
        text -any,
        microtimer -any,
        extra -any,
        lens -any,
        directory -any,
        filepath -any


  hs-source-dirs:      src
  default-language:    Haskell2010
