-- Initial cloudy-datatypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudy-datatypes
version:             0.1.0.0
synopsis:            data types for cloudy mud
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Archaic Archon
-- maintainer:          
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Cloudy.Mud.Datatypes,
    Cloudy.Mud.Database,
    Cloudy.Mud.Misc     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
        QuickCheck -any,
        base -any,
        doctest -any,
        distributed-process -any,
        network-transport-tcp -any,
        containers -any,
        binary -any,
        cgi -any,
        strict -any,
        bytestring -any,
        unordered-containers -any,
        hashable -any,
        network -any,
        network-transport -any
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
