-- Initial cloudy-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudy-web
version:             0.1.0.0
synopsis:            web front end to cloudy mud
-- description:
license:             BSD3
license-file:        LICENSE
author:              Archaic Archon
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cloudy-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       scotty,
                       bytestring,
                       text,
                       wai-websockets,
                       websockets,
                       warp,
                       wai,
                       network,
                       async

  hs-source-dirs:      src
  default-language:    Haskell2010
