-- Initial cloudy-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloudy-watcher
version:             0.1.0.0
synopsis:            restarts and watches changes for cloudy-core executable
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Archaic Archon
maintainer:          archaicarchon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cloudy-watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       fsnotify -any 
  hs-source-dirs:      src
  default-language:    Haskell2010
